<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/watch"
          android:showAsAction="ifRoom"
          android:title="Избранные"
          android:visible="true">

    </item>
    <item android:id="@+id/share"
          android:title="Поделиться"
          android:showAsAction="ifRoom"
          android:actionProviderClass="com.actionbarsherlock.widget.ShareActionProvider" />
</menu>