<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                    android:type="linear"
                    android:angle="0"
                    android:startColor="#a0a6ac"
                    android:endColor="#5f6166"/>
        </shape>
    </item>
</selector>